INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, YEAR)
VALUES ('Ivan', 'Ivanov', 2);
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, YEAR)
VALUES ('Georgi', 'Georgiev', 4);
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, YEAR)
VALUES ('Anastasiya', 'Yurukova', 3);
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, YEAR)
VALUES ('Mihaela', 'Mihailova', 3);
INSERT INTO STUDENT (FIRST_NAME, LAST_NAME, YEAR)
VALUES ('Pesho', 'Peshev', 1);
