CREATE TABLE SIGNED_COURSE(
   ID          SERIAL,
   GRADE       DOUBLE NOT NULL,
   ONGOING     BOOLEAN NOT NULL,
   STUDENT_ID  BIGINT UNSIGNED NOT NULL,
   COURSE_ID   BIGINT UNSIGNED NOT NULL,
   CONSTRAINT FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(ID),
   CONSTRAINT FOREIGN KEY (COURSE_ID) REFERENCES COURSE (ID)   
);

