INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.50, TRUE, 1, 1);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.70, TRUE, 1, 3);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.90, TRUE, 2, 1);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.50, TRUE, 2, 3);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.70, TRUE, 3, 1);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.00, TRUE, 3, 3);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (4.90, FALSE, 4, 3);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (5.70, TRUE, 5, 4);
INSERT INTO SIGNED_COURSE (GRADE, ONGOING, STUDENT_ID, COURSE_ID)
VALUES (6.00, TRUE, 5, 3);

